 # global configuration

config.tx_extbase {
	persistence{
		classes {
			Extbase\Domain\Model\FrontendUser {
				subclasses {
					Bikar\NewsExtension\Domain\Model\Administrator = Bikar\NewsExtension\Domain\Model\Administrator
				}
			}
			Bikar\NewsExtension\Domain\Model\Administrator {
				mapping {
					tableName = fe_users
					recordType = Bikar\NewsExtension\Domain\Model\Administrator
				}
			}
			Bikar\NewsExtension\Domain\Model\TtContent {
				mapping {
					tableName = tt_content
					columns {
						uid.mapOnProperty = uid
						pid.mapOnProperty = pid
						header.mapOnProperty = header
					}
				}
			}
		}
	}
}
